{

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EndPointUri": "https://closestprime-sql-api.documents.azure.com:443/",
  "PrimaryKey": "M0BLLEr2dOeV7yvpaztm2VIieiowOVoU7lMGXg5bhRo22Tr9BF4lhwf6VEwx0ffZMilctFh7krAKPG46NZKHCw==",
}
